
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Georama:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Georama:ital,wght@0,100..900;1,100..900&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    height: 100%;
    width: 100%;
    font-family: "Mona Sans", sans-serif;
    background-color: #f8f8f8;

}
header{
    width: 100%;
    height: 100vh;background-position: center;
}

*::-webkit-scrollbar{
    display: none;
}
nav {
    padding: .1vw 7vw !important;
background:transparent !important;    
}
.navbar-brand{
    margin-right:20vw !important;
    font-family: "Ga Maamli", sans-serif !important;
  font-weight: 400;
  font-size: 3vw;
}
@media screen and (max-width:1100px) {
    .navbar-brand{
        margin-right:10vw !important;
    }
    
}
.social-links{
    gap: 1vw;
}

#header-part{
    height: 85vh;
    width: 96%;
    margin-left: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1vw;
}
.header-heading{
    width: 60%;
    margin-left: -5vw;
    height: 100%;
    position: relative;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 3vw;
    flex-direction: column;


}
.header-heading h1{
    font-family: "Ga Maamli", sans-serif !important;
font-size:4vw;
width: 80%;

}
.header-heading p{
    width: 80%;
    font-size: 1.1vw;
    line-height: 1.5vw;
}
.header-img{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.header-img .img{
    width: 30vw;
    margin-top: 5vw;
    height: 60vh;background-image: url(img/4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    right: 2%;
    z-index: 2;



}

.navbar-nav .nav-item  a{
    position: relative;
    display: inline-block; /* To allow text alignment and centering */
    text-align: center;
}
.navbar-nav .nav-item a::before{
    position: absolute;
    bottom: 0;
    width:0%;
    height: .1vw;
    background-color: #eccda6;
    content: '';
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .4s;
    
}

.navbar-nav .nav-item a:hover:before{
    width:100%;
}

.navbar-nav .nav-item a:hover{
color: #eccda6;

}
.social-links i:hover{
    color: #eccda6;
    scale: 1.5;
}
.social-links i{
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}

@media (min-width:555px) and (max-width:1000px) {
    #header-part{
        flex-direction: column !important;
        padding: 2vw;
    }
    .header-heading{
        width: 100%;
        margin-left: 1vw;
    
    
    }
    .header-heading h1{
    font-size:7vw;
    width: 100%;
    text-align: center;
    
    }
    .header-heading p{
        width: 100%;
        font-size: 2.2vw;
        line-height: 2.2vw;
    }
    .header-img{
        width: 100%;
        height: 100%;
        
    
    }
    .header-img .img{
        width: 100%;
        margin-top: 10vw;
        height: 40vh;
        
    
    
    
    }

    
}
@media (min-width:200px) and (max-width:555px) {
    #header-part{
        flex-direction: column !important;
        padding: 2vw;
    }
    .header-heading{
        width: 100%;
        margin-left: 1vw;
    
    
    }
    .header-heading h1{
    font-size:10vw;
    width: 100%;
    text-align: center;
    
    }
    .header-heading p{
        width: 100%;
        font-size: 3vw;
        line-height: 3vw;
    }
    .header-img{
        width: 100%;
        height: 100%;
        
    
    }
    .header-img .img{
        width: 100%;
        margin-top: 2vw;
        height: 40vh;
        
    
    
    
    }

    
}

/* //section part :start */
section{
    width: 100%;
min-height: 100vh;
padding: 2rem;
}
section h1{
    text-align: center;
    font-size: 5vw;
    text-transform: uppercase;
    font-family: "Ga Maamli", sans-serif !important;


}
 section .card{
    background-color: #f8f8f8 !important;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
    overflow: hidden;
}
 section .card img{
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;


}

 section .card:hover img{
    opacity: .8;
    scale: 1.02;
    transform: rotate(1deg);
}
 section .card:hover {
    scale: 1.02;
}
 section .card-body{

    text-align: center;
}
/* //section part :end

/* article start */
article{
    width: 100%;
    min-height: 100vh;

}
article h1{
    text-align: center;
    font-size: 6vw;

    font-family: "Ga Maamli", sans-serif !important;


}
article img{
    border-bottom: 1px solid #c5c5c5;

}
article .card-body{
    text-align: center;
}
article .card .card-footer{
    text-align: center;
}
article .card-body .card-text{
    font-weight: 800;
}
article .card img{
    opacity: .6;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}
article .card:hover img{
    opacity: 2;
}
article .card .card-footer button{

    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}
article .card:hover .card-footer button{
    scale: 1.1;
}

/* //article part :end */
/* aside :start */
aside{
    min-height: 100vh;
    width: 100%;
}
aside h1{
    text-align: center;
    font-family: "Ga Maamli", sans-serif !important;

    font-size: 5vw;
    
}
aside .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}
aside .about .about-left{
    width: 50%;
    height: 70vh;

}
aside .about .about-left  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.about-right{
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 5vw;

}
.about-right h2{
    font-size: 1.5vw;
    line-height: 1.5vw;
    text-align: left;
    font-weight: 400;
    word-spacing:.5vw;

}

.about-right h2 span{
    font-family: "Ga Maamli", sans-serif !important;
font-size: 2vw;
    

}
.about-right .about-button{
    display: flex;
    gap: 3vw;
}

 .about-button .btn{
   background-color: #f3f3f3 !important;
   border-radius: 50px;
   transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s;
   border: 1px solid #c5c5c5;
}

.about-button .btn:hover{
    background-color: #eccda6 !important;
    border-radius: 10px !important;
 }
 
 /* about respnsive .-page */
 @media (min-width:555px) and (max-width:1000px) {
    aside .about{
        flex-direction: column;
    }
    aside h1{
        font-size: 7vw;
    }
    aside .about .about-left{
        width: 100%;
        height: 40vh;
    
    }
    .about-right{
       
        width: 100%;
        gap: 3vw;
        
    
    }
    .about-right h2{
        font-size: 2vw;
        line-height: 2vw;
      
    
    }
    .about-right h2 span{
        font-size: 2.4vw;
    }
  
}
@media (min-width:100px) and (max-width:555px) {
    aside .about{
        flex-direction: column;
    }
    aside h1{
        font-size: 10vw;
    }
    aside .about .about-left{
        width: 100%;
        height: 40vh;
    
    }
    .about-right{
       
        width: 100%;
        gap: 3vw;
        
    
    }
    .about-right h2{
        font-size: 4vw;
        line-height: 4vw;
      
    
    }
    .about-right h2 span{
        font-size: 4.4vw;
    }
    
    

    
}

 /* conatct part sttra */
 #contact{
   min-height: 100vh; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
#contact h1{

    text-align: center;
    font-family: "Ga Maamli", sans-serif !important;

    font-size: 6vw;
    margin-bottom: 2vw;
    
}
 .contact-page{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
    background-image: url(img/2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    padding: 2rem;
position: relative !important;
    background-repeat: no-repeat;
 }
 .overlay{
    width: 100%;
    height: 70vh;
    background-color: rgba(0, 0, 0, 0.144);
    position: absolute;z-index: 11;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: 9vw;

 }
 .conatct-text
 {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 33;

 }
 .conatct-text p{
    color: #ffffff;
    font-size: 1.8vw;
    text-align: center;
    width: 100%;
    line-height: 2vw;
    font-weight: 400;
margin-left: 5vw;
background-color: #0000008e;
backdrop-filter: 10px;
padding: 1.2vw;
border-radius: 10px;
margin-right: 4vw;

 }

 .contact-form{
    width: 60%;
   min-height: 90vh;
    background-color: #fff;
    position: relative;
    z-index: 33;
    border: 1px solid #c5c5c5;
    margin-top: 25vw;
    border-radius: 10px;
    padding: 2vw;

 }

 /* contact resoponsive */
 @media (min-width:555px) and (max-width:1000px) {
    .conatct-text p{
        font-size: 2.2vw;
        text-align: left;
        line-height: 2.2vw;
    margin-left: 2vw;
    
    
     }
     .form-manage i{
        right:7% !important;
       
    }
    
        .contact-form{
            width: 60%;
           min-height: 90vh;
            background-color: #fff;
            position: relative;
            z-index: 33;
            border: 1px solid #c5c5c5;
            margin-top:35vw;
            border-radius: 10px;
            padding: 2vw;
        
         }
   
  
}
@media (min-width:100px) and (max-width:780px) {
    
    #contact h1{
        font-size: 12vw;

    }
   
    .contact-page{
        flex-direction: column;
        height: 100vh;
        min-height: fit-content;
        border-top-left-radius: 0px;
        justify-content: center;
        gap: 0vw;
        border-top-right-radius:0px;
     }
     .overlay{
       display: none;
     }
     .conatct-text
     {
        width: 100%;
        margin-top: 2vw;
        height: 50%;
    
     }
     .conatct-text p{
        font-size: 4vw;
        line-height: 4vw;
    
    padding: 2vw;
    
     }
     
 .contact-form{
    width: 100%;
   height: 90vh;
   min-height: fit-content;
margin-top: 2vw;    padding: 2vw;

 }
}


 .form-container{
    /* border: 2px solid #b1afaf; */
    padding: 2rem 0;
    margin: 2rem;
}

.form-container1{
    margin-top: 2rem;
}
.form-manage {
    position: relative;
}
.form-manage  input:focus{
    outline: none;
    border-color: #000000;
}
.form-manage.sucessful input{
    border-color: #2df08e;
}
.form-manage.error input{
    border-color: #f56969;
}
.form-manage i{
    position: absolute;
    right: 4%;
    top: 45%;
    visibility: hidden;
}
.form-manage  small{
    color: #f56969;
    font-style: .9rem;
    font-weight: 700;
    visibility: hidden;


}
.errorIcon{
    visibility: visible !important;
    color: red !important;

}
.succesIcon{
    visibility: visible !important;
    color: #2df08e!important;

}
.errorMsg  {
   
    visibility: visible !important;


}
.coerror{
    font-size: .9rem;
    font-weight: 700;
    filter: blur(.3px);
    color: Red;
    visibility: hidden;
}
.signerror{
    visibility: visible !important;
}
.form-manage.sucessful  i.fa-circle-check{
    color: #2df08e;
    visibility: visible;

}
.form-manage.error  i.fa-exclamation{
    color: #f56969;
    visibility: visible;

}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input{
    outline: none !important;
}

.form-manage .btn{
    background-color: #f3f3f3 !important;
    border-radius: 50px;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .5s;
    border: 1px solid #c5c5c5;
 }
 
 .form-manage .btn:hover{
     background-color: #eccda6 !important;
     border-radius: 10px !important;
  }
  /* //footer page  */
  footer{
    min-height: 60vh;
    margin-top: 20vw;
    width: 100%;
    background-color: #000;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
 }
 .footer-top{
    width: 100%;
    height: 90%;
 }
 .footer-btm{
    width: 100%;
    height: 10%;
 }
 .footer-btm p{
    text-align: center;
    color: #fff;
    font-size: .9rem;
    text-transform: uppercase;

 }
 .footer-top .col{
    color: #fff;
 }
 .links{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1vw;

 }
 .links a
 {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

 }
 .links a i{
    color: #fff;
    font-size: 2vw;
    margin-right: 1vw;
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .6s;
 }
 .links a i:hover{
    scale: 1.1;
 }
.foter-link .nav-item  a{
    position: relative;
    display: inline-block; /* To allow text alignment and centering */
    text-align: center;
}
.foter-link .nav-item a::before{
    position: absolute;
    bottom: 0;
    width:0%;
    height: .1vw;
    background-color: #fff;
    content: '';
    transition: all cubic-bezier(0.165, 0.84, 0.44, 1) .4s;
    
}

.foter-link .nav-item a:hover:before{
    width:100%;
}

.foter-link .nav-item a:hover{
color: #eccda6;

}

 .links a:hover{
    color: #eccda6;
    
    }
    
 .links a:hover i{
    color: #eccda6;
    
    }
@media (min-width:100px) and (max-width:780px) {
    .row{
        display: flex;
        flex-direction: column;
    }
    
 

}